{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "nursery": {
        // Tailwind 4 moves configuration into CSS, so the stylesheets use
        // at-rules Biome does not know: @theme, @source, @apply, @custom-variant.
        // The rule reports every one of them as unknown, which is noise rather
        // than a finding — the compiler is what validates these.
        "noUnknownAtRule": "off"
      }
    }
  },
  "overrides": [
    {
      // Build-time tooling, not application code. Writing a PNG means CRC32 and
      // byte packing, which are bitwise by definition, and building a fixed-width
      // report line is clearer with concatenation than with a template.
      "includes": ["scripts/**"],
      "linter": {
        "rules": {
          "nursery": { "noBitwiseOperators": "off" },
          "style": { "useTemplate": "off" }
        }
      }
    }
  ]
}
